set -g prefix C-a
unbind C-b
set -s escape-time 5
set -g base-index 1

bind r source-file ~/.tmux.conf \; display ​"Reloaded!"
set -g mouse on
set -g status-keys vi


#set -g status-style fg=white,bg=blue
set-option -g history-limit 5000

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

set -g status-style bg=default
set -g status-style fg="#e4bebb"
set -g window-status-current-style fg="#356d87"
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
bind c new-window -c "#{pane_current_path}"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

